/* ------------- */
/* Basic Setting */
/* ------------- */

html,

main {
    position: relative;

    display: flex;
    flex-direction: column;
    
    justify-content: top;
    align-items: left;
    z-index: 1;
    width: 100%;
    height: 100vh;
    min-height: 640px;
    padding: 20px;
    background-color: #4f3dd500;
    overflow: show;
}

::selection {
    color: #fff;
    background-color: #4f3dd5;
}

::-webkit-scrollbar {
    display: none;
}

/* ======================== */
/* Just Copy The Code Below */

/* ------------- */
/* Content Style */
/* ------------- */

.widget-welcome {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 380px;
    max-width: 380px;
    padding: 40px;
    border-radius: 20px;
    font-family: 'Manrope', sans-serif;;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #ffffff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

.widget-welcome .weather-icon {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    width: 250px;
}

.widget-welcome .city {
    color: #ffffff;
    font-size: 1em;
    font-weight: 800;
    text-transform: uppercase;
    user-select: none;
}

.widget-welcome .info {
    margin-top: 50px;
}

.widget-welcome .temperature {
    font-size: 3em;
    font-weight: 700;
}

.widget-welcome .time {
    position: relative;
    top: -10px;
    opacity: .5;
    font-weight: 500;
}

.widget-welcome .welcome-msg {
    margin-top: 25px;
    font-size: 2.25em;
    line-height: 1.25;
}

.widget-welcome .welcome-msg span {
    font-weight: 800;
}

.widget-welcome::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    z-index: -1;
    width: 340px;
    height: 100px;
    border-radius: 15px;
    background-color: #ffffff44;
}

/* Display this style when screen-width is lower than 425px */
@media only screen and (max-width: 425px) {

    .widget-welcome {
        height: auto;
    }

    .widget-welcome::after {
        width: 90%;
    }

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}