
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  padding: 0; 
  overflow: hidden
  
  ;}

  .box {
    
    width:391px;
    height:54px;
    display: inline;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    -webkit-mask:url(https://i.imgur.com/lTwfjp7.png) center/cover;
    background:linear-gradient(to right,#ee7752, #e73c7e, #23a6d5, #23d5ab) left/300% 100% no-repeat;
    animation:change 2s linear infinite alternate;
    
  }
  
  
  @media only screen and (min-width: 1921px) and (max-width: 2560px) {  .box {
    
    width:586px;
    height:81px;
    display: inline;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    -webkit-mask:url(https://i.imgur.com/7uGGndY.png) center/cover;
    background:linear-gradient(to right,#ee7752, #e73c7e, #23a6d5, #23d5ab) left/300% 100% no-repeat;
    animation:change 2s linear infinite alternate;
    
  }
  }
  @media only screen and (min-width: 2561px) and (max-width: 3840px) {  .box {
    
    width:782px;
    height:108px;
    display: inline;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    -webkit-mask:url(https://i.imgur.com/IUcxrNO.png) center/cover;
    background:linear-gradient(to right,#ee7752, #e73c7e, #23a6d5, #23d5ab) left/300% 100% no-repeat;
    animation:change 2s linear infinite alternate;
    
  }
}
  /* maintain the square ratio */
  .box::before {
    content:"";
    display: inline;
    
    padding-top:100%;
    
  }
  /**/
  
  @keyframes change {
    to {
      background-position:right;
    }
  }

  