<!doctype html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="css/hydroui.css">
 
	<main class="weatherbody">
    <div class="box">
         
    </div>

  <section class="widget-welcome">
    <img src="" alt="" class="weather-icon" width="150" draggable="false">
      <h2 class="temperature"></h2>
      <h4 class="time"></h4>
      
      <h6 class="city">Tasmania</h6>
      <h3 class="welcome-msg">Loading Weather....</h3>
      
      <div class="info">
         
      </div>
  
  </section>
  <link rel="stylesheet" href="css.css">
  <script src="weather.js"></script> 

</main class="weatherbody">
<meta charset="utf-8">
<title>TassieRP</title>
<style>
html, * {
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%
}



.bg-slider-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-size: cover;
}
</style>
<style>
html, * {
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%
}



.bg-slider-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-size: cover;
}
</style>
</head>

<body>
  <div class="spinner-box">
    <div class="circle-border">
      <div class="circle-core"></div>
    </div>  
  </div>
  
  <img src="https://i.imgur.com/M9aBB8x.gif" style="width:50px;height:50px;display:block; -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;float: right;bottom: 10px;position: absolute;padding: 5em;"> </img>
  

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="mini-jquery-bgswitcher.js"></script> 
<script>
var images = ['https://tassierp.com/trp_load/images/1.png', 'https://tassierp.com/trp_load/images/2.png', 'https://tassierp.com/trp_load/images/3.png', 'https://tassierp.com/trp_load/images/4.png', 'https://tassierp.com/trp_load/images/5.png', 'https://tassierp.com/trp_load/images/6.png', 'https://tassierp.com/trp_load/images/7.png', 'https://tassierp.com/trp_load/images/8.png', 'https://tassierp.com/trp_load/images/9.png', 'https://tassierp.com/trp_load/images/10.png', 'https://tassierp.com/trp_load/images/11.png', 'https://tassierp.com/trp_load/images/12.png', 'https://tassierp.com/trp_load/images/13.png', 'https://tassierp.com/trp_load/images/14.png', 'https://tassierp.com/trp_load/images/15.png', 'https://tassierp.com/trp_load/images/16.png', 'https://tassierp.com/trp_load/images/17.png', 'https://tassierp.com/trp_load/images/18.png', 'https://tassierp.com/trp_load/images/19.png',];
  bgSlider({images:images, animDuration: 500, slideDuration: 3000});
</script>

  
<script type="text/javascript">
  var numberOfSongs = 29
  var sound = new Array(numberOfSongs+1)
  sound[0]= "https://tassierp.com/trp_load/track01.mp3"
  sound[1]= "https://tassierp.com/trp_load/track02.mp3"
  sound[2]= "https://tassierp.com/trp_load/track03.mp3"
  sound[3]= "https://tassierp.com/trp_load/track04.mp3"
  sound[4]= "https://tassierp.com/trp_load/track05.mp3"
  sound[5]= "https://tassierp.com/trp_load/track06.mp3"
  sound[6]= "https://tassierp.com/trp_load/track07.mp3"
  sound[7]= "https://tassierp.com/trp_load/track08.mp3"
  sound[8]= "https://tassierp.com/trp_load/track09.mp3"
  sound[9]= "https://tassierp.com/trp_load/track10.mp3"
  sound[10]= "https://tassierp.com/trp_load/track11.mp3"
  sound[11]= "https://tassierp.com/trp_load/track12.mp3"
  sound[12]= "https://tassierp.com/trp_load/track13.mp3"
  sound[13]= "https://tassierp.com/trp_load/track14.mp3"
  sound[14]= "https://tassierp.com/trp_load/track15.mp3"
  sound[15]= "https://tassierp.com/trp_load/track16.mp3"
  sound[16]= "https://tassierp.com/trp_load/track17.mp3"
  sound[17]= "https://tassierp.com/trp_load/track18.mp3"
  sound[18]= "https://tassierp.com/trp_load/track19.mp3"
  sound[19]= "https://tassierp.com/trp_load/track20.mp3"
  sound[20]= "https://tassierp.com/trp_load/track21.mp3"
  sound[21]= "https://tassierp.com/trp_load/track22.mp3"
  sound[22]= "https://tassierp.com/trp_load/track23.mp3"
  sound[23]= "https://tassierp.com/trp_load/track24.mp3"
  sound[24]= "https://tassierp.com/trp_load/track25.mp3"
  sound[25]= "https://tassierp.com/trp_load/track26.mp3"
  sound[26]= "https://tassierp.com/trp_load/track27.mp3"
  sound[27]= "https://tassierp.com/trp_load/track28.mp3"
  sound[28]= "https://tassierp.com/trp_load/track29.mp3"
  sound[29]= "https://tassierp.com/trp_load/track30.mp3"




  function randomNumber()
  {
  var randomLooper = -1
  while (randomLooper < 0 || randomLooper > numberOfSongs || isNaN(randomLooper)){ randomLooper = parseInt(Math.random()*(numberOfSongs+1))
  }
  return randomLooper
  }
  
  
  var soundFile = sound[randomNumber ()]
      document.writeln ('<BGSOUND SRC="' + soundFile + '" loop=5>');
      document.writeln ('<EMBED SRC= "' + soundFile + '" loop=5 PLAYCOUNT=3 hidden=true autostart=true><P>');
          
  </script>
  </div>
</body>
</html>
