@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

* {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    text-shadow: 2px 2px 1px black;
}

.doorlock {
    width: 100px;
    height: 100px;
    position: fixed;
    color: white;
    margin: 0 auto;
    font-size: 1.3em;
    vertical-align: top;
    text-align: center;
    transform: translate(-50%, -20%);
}