INSERT INTO `items` (`name`, `label`) VALUES
	('baggy', 'Baggy'),
	('blunt', 'Blunt'),
	('bluntwrap', 'Blunt Wrap'),
	('cannabis', 'Cannabis'),
	('chemicals', 'Crack Chems'),
	('chemicals1', 'Meth Chems'),
	('chemicals2', 'Opium Chems'),
	('coca', 'CocaPlant'),
	('coke', 'Coke'),
	('crack', 'Crack'),
	('dabs', 'Dabs'),
	('drugpress', 'Drug Press'),
	('ephedra', 'Ephedra'),
	('heroine', 'Heroine'),
	('joint', 'Joint'),
	('lsd', 'LSD'),
	('marijuana', 'Marijuana'),
	('meth', 'Meth'),
	('molly', 'Molly'),
	('narcan', 'Narcan'),
	('needle', 'Hypodermic Needle'),
	('opium', 'Opium'),
	('poppy', 'Poppy'),
	('shroom', 'Shrooms'),
	('sudafed', 'Sudafed'),
	('trimmers', 'Trimmers'),
	('wetshroom', 'Wetshroom')
;